<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="example.controller">
    <AnchorPane prefHeight="400.0" prefWidth="280.0" style="-fx-background-color: #8A9A5B;">
        <effect>
            <Blend/>
        </effect>
        <cursor>
            <Cursor fx:constant="DEFAULT"/>
        </cursor>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="20.0" layoutY="127.0" pickOnBounds="true"
                   preserveRatio="true">
            <Image url="@helo.jpg"/>
        </ImageView>
        <Label layoutX="30.0" layoutY="237.0" text="Welcome to 10M+ family!!!" textFill="#223800">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Label>


    </AnchorPane>
    <AnchorPane prefHeight="400.0" prefWidth="397.0" style="-fx-background-color: #D3D3D3;"
                AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="139.8" AnchorPane.topAnchor="14.0">
        <Label layoutX="34.0" layoutY="166.0" prefHeight="26.0" prefWidth="85.0" text="Username">
            <font>
                <Font size="17.0"/>
            </font>
        </Label>
        <ImageView fitHeight="63.0" fitWidth="75.0" layoutX="183.0" layoutY="51.0" nodeOrientation="RIGHT_TO_LEFT"
                   pickOnBounds="true" preserveRatio="true">
            <Image url="@login.png"/>
        </ImageView>
        <Label layoutX="34.0" layoutY="200.0" prefHeight="26.0" prefWidth="85.0" text="Password">
            <font>
                <Font size="17.0"/>
            </font>
        </Label>
        <TextField fx:id="tf_username" layoutX="120.0" layoutY="167.0" prefHeight="26.0" prefWidth="200.0"
                   promptText="username"/>
        <TextField fx:id="tf_password" layoutX="120.0" layoutY="200.0" prefHeight="26.0" prefWidth="200.0"
                   promptText="**********"/>
        <Button fx:id="login_button" layoutX="165.0" layoutY="240.0" mnemonicParsing="false" prefHeight="20.0"
                prefWidth="98.0" style="-fx-background-color: #8B8000; -fx-cursor: hand;" text="Login"
                textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font size="16.0"/>
            </font>
        </Button>
        <Label layoutX="120.0" layoutY="353.0" prefHeight="26.0" prefWidth="75.0" text="Not a user ?">
            <font>
                <Font name="Georgia" size="14.0"/>
            </font>
        </Label>
        <Button fx:id="button_signup" layoutX="203.0" layoutY="347.0" mnemonicParsing="false" prefHeight="20.0"
                prefWidth="98.0" style="-fx-background-color: #8B8000; -fx-cursor: hand;" text="SIGN UP!"
                textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font size="16.0"/>
            </font>
        </Button>
    </AnchorPane>
</HBox>
